.git
/.idea/
*.settings
*.classpath
*.project
gradle.properties
gradle-app.setting
*.war
*.jar
*/bin/*
*/build/
*/target/*
*/.classpath
*/.project
/.gradle/
/bin/
/build/
/.settings/
/out/
/restro.iml
/restro.xml
/restro.properties
logs/*
logs
.settings